apiVersion: stash.appscode.com/v1beta1
kind: BackupConfiguration
metadata:
  name: demo-backup-pvc
spec:
  driver: Restic
  repository:
    name: local-repo-with-pvc
    # name: minio-repo
  task:
    name: postgres-backup-10.14.0-v3
  target:
    ref:
      apiVersion: appcatalog.appscode.com/v1alpha1
      kind: AppBinding
      name: postgres
  schedule: "*/15 * * * *" # backup at every 15 minutes
  paused: false
  backupHistoryLimit: 3
  retentionPolicy:
    name: "keep-last-15"
    keepLast: 15
    keepHourly: 24
    keepDaily: 30
    keepMonthly: 12
    prune: true
  runtimeSettings:
    container:
      securityContext:
        runAsUser: 0
        runAsGroup: 0
