apiVersion: stash.appscode.com/v1beta1
kind: BackupConfiguration
metadata:
  name: minio-backup
spec:
  driver: Restic
  repository:
    name: minio-repo
  task:
    name: postgres-backup-10.14.0-v3
  target:
    ref:
      apiVersion: appcatalog.appscode.com/v1alpha1
      kind: AppBinding
      name: postgres
  schedule: "*/10 * * * *" # backup at every x minutes
  paused: false
  backupHistoryLimit: 3
  retentionPolicy:
    name: "keep-some"
    keepLast: 15
    keepHourly: 24
    keepDaily: 30
    keepMonthly: 12
    prune: true
